body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f4f4f4;
    color: #333;
}

header {
    background: #009688;
    padding: 20px;
    text-align: center;
    color: white;
}

nav a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background: #e0f2f1;
    padding: 60px;
    text-align: center;
}

.section {
    background: white;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
}

button {
    background: #009688;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
}
